run_as shiny;

server {
  listen 3838;
  # Recycle idle R processes
  app_idle_timeout 3600;

  # Use multiple worker processes for heavy app
  scheduler simple;
  simple_scheduler_worker_count 4;

  # Host the default directory
  location / {
    site_dir /srv/shiny-server;
    log_dir /var/log/shiny-server;
    directory_index on;
  }
}

